<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/12 10:32:44.000.289,=rtl.dcp</Transaction>
    <Transaction>2017/08/12 10:47:38.000.746,=rtl.dcp</Transaction>
    <Transaction>2017/10/26 21:53:50.000.621,=rtl.dcp</Transaction>
    <Transaction>2017/10/26 21:54:32.000.493,=rtl.dcp</Transaction>
    <Transaction>2017/10/26 21:54:54.000.852,C:\Users\Euler\Documents\Embarcadero\Studio\Projects\Package1.dproj=E:\DelphiProjeto\SendGetPHP\PackageSendGet.dproj</Transaction>
    <Transaction>2017/10/26 21:55:04.000.484,=E:\DelphiProjeto\SendGetPHP\SendGetPHP.pas</Transaction>
    <Transaction>2017/10/26 21:55:11.000.226,E:\DelphiProjeto\SendGetPHP\SendGetPHP.pas=</Transaction>
    <Transaction>2017/10/26 21:55:43.000.897,=E:\DelphiProjeto\SendGetPHP\SendGet.pas</Transaction>
    <Transaction>2017/10/26 21:57:02.000.281,=fmx.dcp</Transaction>
    <Transaction>2017/10/30 15:12:14.000.964,=CustomIPTransport.dcp</Transaction>
    <Transaction>2017/10/30 15:12:15.000.055,=RESTComponents.dcp</Transaction>
    <Transaction>2017/10/30 15:12:15.000.041,=bindcomp.dcp</Transaction>
    <Transaction>2017/10/30 15:12:15.000.010,=bindengine.dcp</Transaction>
    <Transaction>2017/10/30 15:28:27.000.866,=E:\DelphiProjeto\ZipFileDelphi\uEncryptedZipFileRO.pas</Transaction>
    <Transaction>2017/10/30 15:40:06.000.780,E:\DelphiProjeto\SendGetPHP\PackageSendGet.dproj=E:\DelphiProjeto\SendGetPHP\DelphiAndroid.dproj</Transaction>
    <Transaction>2017/10/30 16:44:22.000.189,=IndyCore.dcp</Transaction>
    <Transaction>2017/10/30 16:44:22.000.173,=IndyIPCommon.dcp</Transaction>
    <Transaction>2017/10/30 16:44:22.000.184,=IndyProtocols.dcp</Transaction>
    <Transaction>2017/10/30 16:44:22.000.193,=IndyIPClient.dcp</Transaction>
    <Transaction>2017/10/30 16:44:22.000.180,=IndySystem.dcp</Transaction>
    <Transaction>2017/10/30 16:53:24.000.355,E:\DelphiProjeto\ZipFileDelphi\uEncryptedZipFileRO.pas=</Transaction>
    <Transaction>2017/10/30 16:53:32.000.965,=E:\DelphiProjeto\ZipFileDelphi\uEncryptedZipFile.pas</Transaction>
    <Transaction>2017/11/01 12:53:49.000.936,E:\DelphiProjeto\ZipFileDelphi\uEncryptedZipFile.pas=</Transaction>
    <Transaction>2017/11/01 13:20:24.000.936,=E:\DelphiProjeto\ZipFileDelphi\uEncryptedZipFile.pas</Transaction>
    <Transaction>2017/11/01 14:02:18.000.598,E:\DelphiProjeto\SendGetZip\SendGet.pas=E:\DelphiProjeto\SendGetZip\SendGetZip.pas</Transaction>
    <Transaction>2019/03/14 10:43:10.000.943,=dsnap.dcp</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="1aaa0284"/>
	</ActiveMobileDevice>
</BorlandProject>
