[btDelParam]
Coordinates=646,232,71,51

[OpenDialog1]
Coordinates=178,365,77,33

[layFile]
Coordinates=290,368,46,33

[Label6]
Coordinates=424,232,46,51

[Layout6]
Coordinates=80,368,53,33

[btAddParam]
Coordinates=487,232,75,51

[ListBox2]
Coordinates=10,10,116,177

[Layout4]
Coordinates=738,300,53,33

[btAddFile]
Coordinates=345,232,61,51

[tabSendData]
Coordinates=639,300,77,33

[ListBox1]
Coordinates=159,10,116,177

[SendGetZip1]
Coordinates=571,386,77,33

[VertScrollBox1]
Coordinates=374,300,88,33

[Label5]
Coordinates=142,232,46,51

[pageControl]
Coordinates=210,300,74,33

[layParam]
Coordinates=131,300,60,33

[btDelFile]
Coordinates=205,232,57,51

[dsExemplo]
Coordinates=255,461,69,33

[cdsExemplo]
Coordinates=364,10,75,51

[]
Coordinates=571,441,70,33
Visible=True

[tabCDS_ARTIGO]
Coordinates=305,300,51,33

