<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/04/21 20:20:47.000.252,=C:\Users\Euler\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/03 15:47:39.000.165,=C:\Users\Euler\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/03 15:57:58.000.432,=C:\Users\Euler\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/09 12:24:02.000.714,=C:\Users\Euler\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/13 17:25:07.000.405,=C:\Users\Euler\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/13 18:47:59.000.192,=C:\Users\Euler\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/31 09:59:28.000.586,=C:\Users\Euler\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/11 17:59:49.000.351,=C:\Users\Euler\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/11 20:17:34.000.373,=C:\Users\Euler\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/12 10:49:09.000.462,=C:\Users\Euler\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/24 18:00:33.000.211,=C:\Users\Euler\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/24 18:26:43.000.934,=C:\Users\Euler\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/10/24 18:27:47.000.338,E:\DelphiProjeto\SendGetPHP\SendGetPHP.pas=C:\Users\Euler\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/10/24 18:28:03.000.005,E:\DelphiProjeto\SendGetPHP\SendGetPHP_Exemplo\Unit1.pas=C:\Users\Euler\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/24 18:28:03.000.005,E:\DelphiProjeto\SendGetPHP\SendGetPHP_Exemplo\Unit1.fmx=C:\Users\Euler\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2017/10/24 18:28:17.000.917,E:\DelphiProjeto\SendGetPHP\SendGetPHP_Exemplo\Project1.dproj=C:\Users\Euler\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/10/24 18:28:26.000.484,E:\DelphiProjeto\SendGetPHP\SendGetPHP_Exemplo\uMain.pas=E:\DelphiProjeto\SendGetPHP\SendGetPHP_Exemplo\Unit1.pas</Transaction>
    <Transaction>2017/10/24 18:28:26.000.484,E:\DelphiProjeto\SendGetPHP\SendGetPHP_Exemplo\uMain.fmx=E:\DelphiProjeto\SendGetPHP\SendGetPHP_Exemplo\Unit1.fmx</Transaction>
    <Transaction>2017/10/25 17:13:28.000.375,=E:\DelphiProjeto\SendGetPHP\SendGetPHP_Exemplo\TSendGet.pas</Transaction>
    <Transaction>2017/10/25 17:13:35.000.127,E:\DelphiProjeto\SendGetPHP\SendGetPHP.pas=</Transaction>
    <Transaction>2017/10/25 17:13:49.000.537,E:\DelphiProjeto\SendGetPHP\SendGetPHP_Exemplo\SendGet.pas=E:\DelphiProjeto\SendGetPHP\SendGetPHP_Exemplo\TSendGet.pas</Transaction>
    <Transaction>2017/10/25 17:14:18.000.053,E:\DelphiProjeto\SendGetPHP\SendGetPHP_Exemplo\Exemplo.fmx=E:\DelphiProjeto\SendGetPHP\SendGetPHP_Exemplo\uMain.fmx</Transaction>
    <Transaction>2017/10/25 17:14:18.000.053,E:\DelphiProjeto\SendGetPHP\SendGetPHP_Exemplo\Exemplo.pas=E:\DelphiProjeto\SendGetPHP\SendGetPHP_Exemplo\uMain.pas</Transaction>
    <Transaction>2017/10/26 21:54:16.000.628,E:\DelphiProjeto\SendGetPHP\SendGetPHP_Exemplo\Project1.dproj=E:\DelphiProjeto\SendGetPHP\SendGetPHP_Exemplo\ExemploSendGet.dproj</Transaction>
    <Transaction>2017/10/26 21:55:26.000.057,E:\DelphiProjeto\SendGetPHP\SendGetPHP_Exemplo\SendGet.pas=</Transaction>
    <Transaction>2017/11/04 10:52:17.000.748,=E:\DelphiProjeto\SendGetZip\Exemplo\Unit2.pas</Transaction>
    <Transaction>2017/11/04 10:54:16.000.555,E:\DelphiProjeto\SendGetZip\Exemplo\InputBoxExample.fmx=E:\DelphiProjeto\SendGetZip\Exemplo\Unit2.fmx</Transaction>
    <Transaction>2017/11/04 10:54:16.000.555,E:\DelphiProjeto\SendGetZip\Exemplo\InputBoxExample.pas=E:\DelphiProjeto\SendGetZip\Exemplo\Unit2.pas</Transaction>
    <Transaction>2017/11/04 11:19:09.000.639,E:\DelphiProjeto\SendGetZip\Exemplo\InputBoxExample.pas=</Transaction>
    <Transaction>2019/03/09 06:27:18.000.909,=E:\DelphiProjeto\SendGetZip\Exemplo\Unit2.pas</Transaction>
    <Transaction>2019/03/09 06:28:41.000.963,E:\DelphiProjeto\SendGetZip\Exemplo\Unit2.fmx=E:\DelphiProjeto\SendGetZip\Exemplo\ShowErro.fmx</Transaction>
    <Transaction>2019/03/09 06:28:41.000.963,E:\DelphiProjeto\SendGetZip\Exemplo\Unit2.pas=E:\DelphiProjeto\SendGetZip\Exemplo\ShowErro.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="1aaa0284"/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
